VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685956e000205eb2f41b"
VITE_APPWRITE_DATABASE_ID="685957f5000202cf7d1f"
VITE_APPWRITE_COLLECTION_ID="6859587d002607208697"
VITE_APPWRITE_BUCKET_ID="68595bd0003d91358829"
VITE_TINYMCE_API_KEY="ks2rxcu0no1klh4jtx2xzs5m9jouvblox91e1cabtbpafmyb"